body {
    margin: 0;
    padding: 0;
    min-width: 1200px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: #283136;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

a {
    text-decoration: none;
}

input {
	border: 2px solid #d7dcde;
}

input::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.button {
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    background-color: #fb565a;
    border-radius: 3px;
}

.button:hover {
    background-color: #e74246;
}

.button:active {
    background-color: #d7373b;
    color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.wrapper {
    width: 1200px;
    padding: 0 20px;
    margin: 0 auto;

}
.main-header {
    padding-top: 49px;
/*    padding-left: 140px;
    padding-right: 140px;*/

}

.main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.advantages-slider {
    margin-bottom: 80px;
}

.main-header,
.advantages-slider {
    background-color: #eee;
}

.main-header-logo:hover {
    opacity: 0.8;
}

.main-header-logo:active {
    opacity: 0.3;
}

.main-header-logo {
    margin-right: 202px;
}

.site-navigation {
    display: flex;
    flex-direction: row;
    width: 440px;
    justify-content: flex-start;
    padding: 0;
    margin-right: 245px;

}

.site-navigation li {
    font-size: 16px;
    line-height: 30px;
    color: #000;
    margin-top: 6px;
}

.site-navigation li:nth-child(1) {
    margin-right: 45px;
}

.site-navigation li:nth-child(2) {
    margin-right: 47px;
}

.site-navigation li:nth-child(3) {
    margin-right: 45px;
}

.user-navigation {
    display: flex;
    justify-content: flex-end;
    width: 160px;
    padding: 0;
}

.user-navigation li {
    margin-top: 6px;
}

.site-navigation,
.user-navigation {
    list-style: none;
}

.site-navigation a, 
.user-navigation a {
    color: #000;
    text-transform: uppercase;
}

.site-navigation a:hover,
.user-navigation a:hover {
    color: #fb565a;
}

.site-navigation a:active,
.user-navigation a:active {
    color: rgba(0, 0, 0, 0.3);
}

/*end of header*/

.advantages-slider {
    position: relative;
    padding-top: 52px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.advantages-info {
    width: 560px;
    min-height: 275px;
}

.advantages-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.advantages-title {
    font-size: 55px;
    font-weight: 500;
    line-height: 55px;
    color: #000;
    padding: 0;
    margin: 0;
    margin-bottom: 26px;
}

.advantages-description {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    width: 365px;
    padding: 0;
    margin: 0;
    margin-bottom: 48px;
    border
}

.btn-more {
    width: 132px;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-left: 53px;
    padding-right: 55px;
}

.advantage-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.advantage-item:not(:first-child) {
    display: none;
}

.advantage-item-picture {
    padding: 0;
    margin: 0;
}

.advantage-item-picture img {
    position: relative;
    right: 59px;
    bottom: 41px;
}



.slider-paginator {
    position: absolute;

}



/*End of advantages
slider*/ 

.services {
    padding: 0;
    margin: 0;
}

.services-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.services-item {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
}

.service-title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.service-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 260px;
}

.service-img {
    padding: 0;
    margin: 0;
    order: -1;
}

.buy {
    padding-top: 19px;
    padding-bottom: 18px;
    padding-left: 39px;
    padding-right: 39px; 
}

.button-green {
    background-color: #00ca74;
}

.button-green:hover {
    background-color: #00bc6c;
}

.button-green:active {
    background-color: #00aa62;
    color: rgba(255, 255, 2555, 0.3);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.button-yellow {
    background-color: #efc84a;
}

.button-yellow:hover {
    background-color: #eab534;
    color: #ffffff;
}

.button-yellow:active {
    background-color: #e5a722;
    color: rgba(255, 255, 2555, 0.3);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}


/*end of services*/
.about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 120px;
    padding: 0 20px;
}

.about-us-description {
    width: 660px;
}

.about-us-lead-text {
    font-size: 45px;
    font-weight: 500;
    line-height: 45px;
}

.about-us-principles {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.orders-we-do {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.orders-we-do-list {
    font-weight: 400;
    list-style: none;
}

.orders-we-do-list li:before {
    display: inline-block;
    content: "";
    width: 25px;
    height: 2px;
    background-color: #fb565a;
}

.about-us-side-block {
    width: 360px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

.nerds-colorful-logo {
    margin: 0;
}

.side-block-statistics {
    margin: 0 auto;
}

.side-block-statistics caption {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.side-block-statistics tr:first-child {
    color: #000;
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
}

.side-block-statistics tr:last-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.side-block-statistics span {
    vertical-align: super;
    font-size: 25px;
    margin-left: -12px;
}

.our-clients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.client-logo a {
    opacity: 0.2;
}

.client-logo a:hover {
    opacity: 1;
}

.client-logo a:active {
    opacity: 0.1;
}

/* end of - our clients*/
.main-footer {
    display: flex;
    flex-direction: column;

    background: #e9e5db url("../img/map-with-marker.png") no-repeat;
    background-position: center center;
    background-size: cover;
}

.contacts {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 240px;

    background-color: #fff;
    padding-top: 54px;
    padding-right: 40px;
    padding-bottom: 47px;
    padding-left: 40px;
}

.contacts-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    width: 182px;
}

.contacts-address,
.contacts-address a {
    padding: 0;
    margin: 0;
    color: #666;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    font-style: normal;
}

.contacts-address {
    width: 200px;
    margin-bottom: 37px;
}

.write-us {
    width: 120px;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 16px;
    padding-left: 45px;
    border-radius: 3px;
}

.social-links-info .lead-text {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
}

.lead-text-description {
    color: #444;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
  
.social-button {
    background-color: #e1e1e1;
}

.feedback-form-title {
    font-size: 45px;
    line-height: 45px;
}

.modal-form .your-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}

/*Catalog extra styling*/

.templates-shop-title {
	background-color: #eee;
}

.templates-shop-title-name {
	color: #000;
	font-size: 55px;
	font-weight: 500;
	line-height: 55px;
}

.filters-block .button {
	background-color: #eee;
	color: #000;
}

.filters-block .button:hover {
    background-color: #dfdfdf;
}

.filters-block .button:hover {
    background-color: #d5d5d5;
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.filters-block h2 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.05px;
}

.layout-name,
.checkbox-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.catalog-sort-name {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.catalog-sort-type li {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}



.catalog-sort-type li:hover {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}

.catalog-sort-type li:active {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}

.template-item-name a {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.templates-item-description {
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}